# plugin-solace

./: AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/java/io/kestra/plugin/solace/: AbstractSolaceTask.java  Consume.java  Produce.java  SolaceConnectionInterface.java  SolaceConsumeInterface.java  Trigger.java  package-info.java
src/main/java/io/kestra/plugin/solace/client/: MessagingServiceFactory.java
src/main/java/io/kestra/plugin/solace/data/: InputStreamProvider.java
src/main/java/io/kestra/plugin/solace/serde/: ByteArraySerde.java  IonSerde.java  JsonSerde.java  Serde.java  Serdes.java  StringSerde.java
src/main/java/io/kestra/plugin/solace/service/publisher/: AbstractSolaceDirectMessagePublisher.java  DeliveryModes.java  SolaceDirectMessagePublisher.java  SolacePersistentMessagePublisher.java
src/main/java/io/kestra/plugin/solace/service/receiver/: QueueTypes.java  ReceiverContext.java  SolacePersistentMessageReceiver.java
src/main/resources/doc/: io.kestra.plugin.solace.md
src/main/resources/metadata/: index.yaml
src/test/java/io/kestra/plugin/solace/: BaseSolaceIT.java  ConsumeTest.java  ProduceTest.java  TriggerTest.java
src/test/java/io/kestra/plugin/solace/service/receiver/: QueueTypesTest.java
src/test/resources/flows/: trigger.yaml
